{
  "name": "super burger",
  "version": "1.0.0",
  "description": "Step right up, get your super burger here!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminRaffle81/Super-Burger.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Benjamin Evelyn Robert Raffle, IV",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0"
  }
}
